Valentino's Pizzeria & Restaurant, 71-47 Kissena Blvd, Queens, NY 11367, 718-514-2943
Trattoria Bambino's Pizza, 80-01 Myrtle Ave, Queens, NY 11385, 917-983-6234
Curry On Pizza, 248-49 Jamaica Ave, Queens, NY 11426, 929-209-9938
Leo's Pizza, 31-01 36th Ave, Queens, NY 11106, 718-831-6318
Pizza Boy, 7404 37th Ave, Queens, NY 11372, 347-434-2140
Vaccaro's Pizza, 88-02 Little Neck Pkwy, Queens, NY 11001, 718-313-3364
Chicago's Pizza With A Twist, 259-07 Hillside Ave, Queens, NY 11004, 516-865-6555
Hadiyah, 172-27 Hillside Ave, Queens, NY 11432, 717-276-8461
3L Boulevard Pizzeria, 89-4 Queens Blvd, Queens, NY 11373, 712-264-5398
3L Boulevard Pizzeria, 89-04 Queens Blvd, Queens, NY 11373, 216-208-6613
Sweet Basil Restaurant, 1012 State Route 9, Queensbury, NY 12804, 518-797-1046
Harvest, 4 Cronin Rd, Queensbury, NY 12804, 518-430-5622
Angelina's Pizzeria, 216 Quaker Rd , Queensbury, NY 12804, 518-401-0847
Farmstead Flatbread, 1066 US 9, Queensbury, NY 12804, 518-401-0967
Amore Pizza, 340 Aviation Rd, Queensbury, NY 12804, 518-282-0732
Marino's Pizza, 797 State Route 9, Queensbury, NY 12804, 510-605-3130
Giavano's Pizzeria, 727 Upper Glen St #1, Queensbury, NY 12804, 518-363-7985
J & D Pizza, 98-53 63rd Rd, Rego Park, NY 11374, 718-312-8329
Avellino Restaurant, 97-03 64th Ave, Rego Park, NY 11374, 718-989-1966
Rego Park Famous Pizza & Savage Wings, 99-10 63rd Rd, Rego Park, NY 11374, 347-625-8820
Tomato & Pesto Pizzeria, 92-44 Queens Blvd, Rego Park, NY 11374, 347-752-5883
Victoria G's Pizzeria, 8905 Metropolitan Ave, Rego Park, NY 11374, 718-685-2250
Rego Pizza, 9116 63rd Dr, Rego Park, NY 11374, 917-905-7632
Barosa, 6229 Woodhaven Blvd, Rego Park, NY 11374, 712-227-5079
Paesan's Pizza & Restaurant, 273 Columbia Turnpike, Rensselaer, NY 12144, 518-501-1043
Pizza My Love, 4542, 501 Columbia Turnpike #9, Rensselaer, NY 12144, 518-501-1178
Cugino's Pizzeria, 660 East St, Rensselaer, NY 12144, 518-501-1039
Manor House Pizza, 166 Columbia Turnpike #4, Rensselaer, NY 12144, 518-501-1134
Route Four Pizzeria, 470 N Greenbush Rd, Rensselaer, NY 12144, 518-501-1675
Golden Grain Pizza, 274 Troy Rd, Rensselaer, NY 12144, 518-501-1673
Rudy's V & R Italian Restaurant, 483 Broadway, Rensselaer, NY 12144, 518-501-1977
CJ's, 353 Old Post Rd, Rhinebeck, NY 12572, 845-209-0845
Market St, 19 W Market St, Rhinebeck, NY 12572, 845-251-3606
Village Pizza Of Rhinebeck, 19 E Market St, Rhinebeck, NY 12572, 845-280-3052
Giovanni's, 6795 Route 9, Rhinebeck, NY 12572, 845-243-2610
Two Brothers Pizza 2, 6565 Spring Brook Ave, Rhinebeck, NY 12572, 845-605-7091
Pizzeria Posto, 43 E Market St, Rhinebeck, NY 12572, 845-393-2090
Geo's Pizzeria & Restaurant, 13512 Jamaica Ave, Richmond Hill, NY 11418, 347-960-5957
Jessie's Fine Desserts Pizzeria, 10918 Jamaica Ave, Richmond Hill, NY 11418, 718-571-9887
Alfie's Pizza, 8608 117th St, Richmond Hill, NY 11418, 718-557-9841
Vincent & Andrea Pizzeria, 11317 Jamaica Ave, Richmond Hill, NY 11418, 718-804-5792
Susano's Pizza Restaurant, 679 Seneca Avenue, Ridgewood, NY 11385, 646-736-0226
Corato I Pizza, 66-94 Fresh Pond Rd, Ridgewood, NY 11385, 347-836-6316
Joe & John's Pizzeria, 5910 Myrtle Ave, Ridgewood, NY 11385, 717-537-0228
Grace Pizza, 7005 Myrtle Ave, Ridgewood, NY 11385, 516-209-2508
Ace Pizza & Restaurant, 6104 Myrtle Ave, Ridgewood, NY 11385, 718-418-0038
The Ridgewood Ale House, 57-38 Myrtle Ave, Ridgewood, NY 11385, 717-619-8641
La Bella Pizza & Chicken, 975 Seneca Ave, Ridgewood, NY 11385, 201-630-0798
The Original Martiniello's Pizzeria & Restaurant, 62-98 Forrest Ave, Ridgewood, NY 11385, 917-909-0146
Corato Pizza II, 6091 Myrtle Ave, Ridgewood, NY 11385, 718-395-5296
Julie's, 675 Onderdonk Ave, Ridgewood, NY 11385, 347-223-5209
Rocco's Pizza & Pasta, 1285 Old Country Rd, Riverhead, NY 11901, 631-816-2297
Sergio's, 739 Old Country Rd, Riverhead, NY 11901, 631-284-8528
Cucina 25, 12 W Main St, Riverhead, NY 11901, 631-284-4599
The Roadhouse, 1111 W Main St, Riverhead, NY 11901, 631-284-4499
Grana, 1556 W Main St, Riverhead, NY 11901, 631-405-4110
Paradise Pizza, 777 Spencerport Rd, Rochester, NY 14606, 585-482-9444
2 Ton Tony's Pizza, 545 Titus Ave, Rochester, NY 14617, 585-299-5618
Pontillo's Pizzeria, 4468 Lake Ave, Rochester, NY 14612, 585-366-8075
Joe's Brooklyn Pizza, 1918 Monroe Ave, Rochester, NY 14618, 585-670-6644
Pie Time, 303 Denise Rd, Rochester, NY 14612, 585-454-8898
All Star Pizza, 1628 Penfield Rd, Rochester, NY 14625, 585-484-7470
Pontillo's Pizzeria - Hudson Ridge, 702 E Ridge Rd, Rochester, NY 14621, 585-467-6900
Joe's Brooklyn Pizza, 1100 Jefferson Rd, Rochester, NY 14623, 585-270-6319
Hoagies Deli Pizza, 1615 Scottsville Rd, Rochester, NY 14623, 585-286-5193
Jack'ss BBQ & Pizza, 3055 Buffalo Rd, Rochester, NY 14624, 585-286-2676
Salvatore's Old Fashioned Pizzeria, 2055 East Ridge Road, Rochester, NY 14622, 585-366-8811
Guida's Pizzeria, 404 Empire Blvd, Rochester, NY 14609, 585-366-8733
Mojo's Pizza Plus, 766 Hudson Ave, Rochester, NY 14621, 585-366-8650
Salvatore's Old Fashioned Pizzeria, 1735 Scottsville Rd, Rochester, NY 14623, 585-312-3961
Salvatore's Old Fashioned Pizzeria, 433 Mt Read Blvd, Rochester, NY 14611, 585-366-8607
Pizza Stop, 2532 Ridgeway Ave, Rochester, NY 14626, 585-366-8697
Pizza D'amore, 208 Beach 116th St, Rockaway Park, NY 11694, 347-647-2503
Plum Tomatoes, 420 Beach 129th St, Rockaway Park, NY 11694, 717-502-9530
Ciro's Pizza, 171 Beach 116th St, Rockaway Park, NY 11694, 718-831-6308
Bonbino's Pizza, 605 Merrick Rd, Rockville Centre, NY 11570, 516-362-2241
Blue Moon, 26 N Park Ave, Rockville Centre, NY 11570, 516-219-9958
ZA Late Night Pizza, 2 N Park Ave, Rockville Centre, NY 11570, 516-226-2465
Parmagianni, 212 N Long Beach Rd, Rockville Centre, NY 11570, 516-494-4346
Vulcano 081, 43 N Village Ave, Rockville Centre, NY 11570, 516-882-5427
Dodici, 12 N Park Ave, Rockville Centre, NY 11570, 516-460-9864
Mother Kelly's, 171 Maple Ave, Rockville Centre, NY 11570, 516-309-4856
Front Street Pizzeria, 49 Front St #A, Rockville Centre, NY 11570, 516-331-5702
Nick's, 272 Sunrise Hwy, Rockville Centre, NY 11570, 516-219-1997
Gino's Pizzeria & Italian Restaurant, 187 N Long Beach Rd A, Rockville Centre, NY 11570, 516-387-9742
Luigi's Italian Cuisine, 421 N James St, Rome, NY 13440, 315-897-5349
Luigi's Pizza 2, 8963 Turin Rd, Rome, NY 13440, 315-897-5613
Dicastro's Brick Oven Pizza, 615 Erie Blvd W, Rome, NY 13440, 315-897-5081
La Roma Pizzeria & Restaurant, 600 Floyd Ave, Rome, NY 13440, 315-860-1058
Grande's Pizzeria, 1111 Floyd Ave, Rome, NY 13440, 315-897-5091
Best Chinese Food, 233 E Dominick St, Rome, NY 13440, 315-897-5150
Boyz From Italy, 262 W Dominick St, Rome, NY 13440, 315-897-5496
The Garage Pizzeria, 1701 N James St, Rome, NY 13440, 315-897-5217
Vigneto Bar Grill, 229 E Dominick St, Rome, NY 13440, 315-897-5142
Tony's on Jay, 501 N Jay St, Rome, NY 13440, 315-897-5455
Albert's Pizza, 601 Portion Rd, Ronkonkoma, NY 11779, 631-619-2378
Mangiamo, 600 Portion Rd, Ronkonkoma, NY 11779, 631-337-8277
Paisanos Pizza & Catering, 708 Portion Rd, Ronkonkoma, NY 11779, 631-496-1141
Slices & Ices Pizzeria, 27 Railroad Ave, Ronkonkoma, NY 11779, 631-693-5351
Pop's Pizza, 1021 Portion Rd, Ronkonkoma, NY 11779, 631-336-2762
Morellis Pizza & Gyros, 2402 Ocean Ave , Ronkonkoma, NY 11779, 631-467-2625
Royal Pizza, 299 Hawkins Ave, Ronkonkoma, NY 11779, 631-257-3714
Sophia's Pizza Cafe, 2060 Ocean Ave, Ronkonkoma, NY 11779, 631-619-2389
Pizza Stop, 1020 Portion Rd, Ronkonkoma, NY 11779, 631-203-1292
Eddie's Pizza And Restaurant, 163 Ronkonkoma Ave, Ronkonkoma, NY 11779, 631-202-1716
Attilio's Pizza, 96 Mineola Ave, Roslyn Heights, NY 11577, 516-331-5804
Toskana Pizzeria Restaurant, 295 Warner Ave, Roslyn Heights, NY 11577, 516-252-3385
Carlo's Pizza Of Roslyn, 350 Roslyn Rd, Roslyn Heights, NY 11577, 516-726-9963
Valtori Pizza Kitchen, 1004 Boston Post Rd, Rye, NY 10580, 914-221-1284
Al Dente Pizzeria & Restaurant, 7 Elm Pl, Rye, NY 10580, 914-825-4246
Rafele Rye, 26 Purchase St, Rye, NY 10580, 914-340-0526
Piazza Pizzeria, 520 Milton Rd, Rye, NY 10580, 914-825-5143
Sunrise Pizzeria, 7 Purdy Ave, Rye, NY 10580, 914-312-4599
Belluscio's Restaurant, 352 Midland Ave, Rye, NY 10580, 914-313-8450
Espresso Da Asporto, 2 Main St, Sag Harbor, NY 11963, 631-237-9773
Sag Pizza, 103 Main St, Sag Harbor, NY 11963, 631-237-9511
American Pie Pizzeria, 2044 Montauk Hwy, Sag Harbor, NY 11963, 631-237-9436
Cappelletti, 3284 Noyack Rd, Sag Harbor, NY 11963, 631-237-9552
I Love New York Pizza, 26 Congress St, Saratoga Springs, NY 12866, 518-430-5776
Taverna Novo, 62 Beekman St, Saratoga Springs, NY 12866, 518-430-5761
Esperanto, 4 Caroline St, Saratoga Springs, NY 12866, 518-430-5204
Beer Wine Pizza, 70 Weibel Ave, Saratoga Springs, NY 12866, 518-490-4629
Marino's Pizza, 46 W Circular St, Saratoga Springs, NY 12866, 518-490-4891
Pope's Pizza, 232 Washington St, Saratoga Springs, NY 12866, 518-490-4238
Gennaro's Pizza Parlor, 46 Marion Ave, Saratoga Springs, NY 12866, 518-510-0950
Harvest & Hearth, 251 Co Rd 67, Saratoga Springs, NY 12866, 518-344-0620
Caputo's Pizzeria Saratoga, 3039 Route 50, Saratoga Springs, NY 12866, 518-430-5662
Spring Street Deli & Pizzeria, 132 Spring St, Saratoga Springs, NY 12866, 518-490-4557
Bella Luna, 124 Partition St, Saugerties, NY 12477, 845-217-3190
Slices, 71 Partition St, Saugerties, NY 12477, 845-251-4735
Federico's, 330 NY-212, Saugerties, NY 12477, 845-443-7220
Two Brothers Deli & Pizza, 2962 NY-32, Saugerties, NY 12477, 845-209-0402
The Starway Restaurant, 346 NY-212, Saugerties, NY 12477, 845-209-0411
Hungry Bambino's Pizza, 11 Simmons Plaza, Saugerties, NY 12477, 845-318-1185
Village Pizzeria, 284 Main St, Saugerties, NY 12477, 845-209-0867
Pizza Star, 346 NY-212, Saugerties, NY 12477, 845-253-5600
Mirabellas, 123 Partition St, Saugerties, NY 12477, 845-209-1808
Sayville Pizza, 60 N Main St, Sayville, NY 11782, 631-998-7032
Eli Pizzeria, 158 Lakeland Ave, Sayville, NY 11782, 631-651-6055
Butera's of Sayville, 100 Main St, Sayville, NY 11782, 631-201-0388
Sal's Pizza, 183 W Main St, Sayville, NY 11782, 631-203-1702
Umberto's Of Sayville, 37 N Main St, Sayville, NY 11782, 631-823-7068
Wood & Fire, 118 Brook St, Scarsdale, NY 10583, 914-313-3528
Slice of Scarsdale, 58 Garth Rd, Scarsdale, NY 10583, 914-380-7802
Scarsdale Pizza Station, 844 Scarsdale Ave, Scarsdale, NY 10583, 914-449-4310
Pizzarelli's, 8 Depot Pl, Scarsdale, NY 10583, 914-902-5970
Amore Pizza, 1479 Weaver St, Scarsdale, NY 10583, 914-315-7472
Lange's of Scarsdale, 57 Spencer Pl, Scarsdale, NY 10583, 914-221-7660
Happy Days Pizza Place, 829 Post Rd, Scarsdale, NY 10583, 914-750-6614
Pizza & Brew Scarsdale, 851 Central Park Ave, Scarsdale, NY 10583, 914-279-1952
Gennaros Pizza & Pasta, 759 Central Park Ave, Scarsdale, NY 10583, 914-313-8680
Cusato's Pizza, 1700 Altamont Ave, Schenectady, NY 12303, 518-363-7385
Roman's Pizzeria and Deli, 7 Old Mariaville Rd, Schenectady, NY 12306, 518-500-4788
High Bridge Pizzeria, 1262 Highbridge Rd, Schenectady, NY 12303, 518-363-6939
I Love NY Pizza, 1705 Union St, Schenectady, NY 12309, 518-346-7272
Marotta's Pizza & Catering, 2530 Albany St, Schenectady, NY 12304, 518-730-4147
Brandywine Gyro House Pizza, 881 Albany St, Schenectady, NY 12307, 518-730-4862
Home Style Pizza, 1720 Union St, Schenectady, NY 12309, 518-730-4964
Lorenzo's Cafe, 1500 State St, Schenectady, NY 12304, 518-372-2219
Sicilian Pizzeria, 1505 Van Vranken Ave, Schenectady, NY 12308, 518-374-0185
Our Original Pizzeria, 1200 Crane St, Schenectady, NY 12303, 518-400-3519
Visco Vley Road Pizzeria, 149 Vley Rd, Scotia, NY 12302, 518-692-6174
5th & 50 Pizzeria, 279 N Ballston Ave, Scotia, NY 12302, 518-500-4022
Carm's, 140 Freemans Bridge Rd, Scotia, NY 12302, 518-501-1318
Giovanni's Pizza, 138 Albermarle Rd, Scotia, NY 12302, 518-501-1609
Gino's of Seaford, 3535 Merrick Rd Kenmore Center Ct, Seaford, NY 11783, 516-595-0031
Mario's Pizzeria, 3842 Sunrise Hwy, Seaford, NY 11783, 516-366-3361
Rosario's Pizzeria, 2140 Jackson Ave, Seaford, NY 11783, 516-874-2058
Za Late Night Pizzeria, 3601 Merrick Road, Seaford, NY 11783, 516-219-1921
Brooklyn Square Pizza, 3620 Merrick Rd, Seaford, NY 11783, 516-366-2312
Pappalardo Pizza Cove, 1079 Hicksville Rd, Seaford, NY 11783, 516-265-7068
Selden Pizza, 39 College Plaza, Selden, NY 11784, 631-405-7504
Narducci's Pizzeria & Restaurant, 638 Middle Country Rd, Selden, NY 11784, 631-732-3845
Zara's Pizza & Restaurant, 365 Boyle Rd, Selden, NY 11784, 631-496-1081
Slice's Pizza, 1198 Middle Country Rd, Selden, NY 11784, 631-284-8741
Café Amici, 353 Independence Plaza, Selden, NY 11784, 631-815-7686
Sal Anthonys Il, 980 Middle Country Rd, Selden, NY 11784, 631-203-1625
Boccone Pizza Restaurant, 229 Middle Country Rd, Selden, NY 11784, 631-880-4324
Vincent's Pizza, 44D Surrey Cir, Shirley, NY 11967, 631-438-8441
Romano's Pizza, 55 Surrey Cir, Shirley, NY 11967, 631-212-2964
Savarona Pizzeria & Restaurant, 999 Montauk Hwy, Shirley, NY 11967, 631-904-7673
Carlo's Pizza, 451 Glen Dr, Shirley, NY 11967, 631-576-4839
Nonna Mia Pizza, 800 Montauk Hwy, Shirley, NY 11967, 631-869-4234
Joe's Pizza, 433 William Floyd Pkwy, Shirley, NY 11967, 631-496-1662
Calabria Pizza & Pasta, 3681 Old Yorktown Rd, Shrub Oak, NY 10588, 914-313-8565
Francesca's Pizza & Pasta, 1356 E Main St, Shrub Oak, NY 10588, 914-221-1343
Pizza Pizzazz, 966 E Main St, Shrub Oak, NY 10588, 914-502-2051
Gilda's Skaneateles, 12 W Genesee St, Skaneateles, NY 13152, 315-888-4247
Valentine's Delicatessen, 18 W Genesee St, Skaneateles, NY 13152, 315-888-5113
Mike's Pizzeria, 1388 E Genesee St, Skaneateles, NY 13152, 315-888-5753
Buona Sera, 88 E Main St, Smithtown, NY 11787, 631-265-0625
Don Jono's Pizzeria Restaurant, 975 W Jericho Tpke, Smithtown, NY 11787, 631-815-7684
Corino's Artisan Pizzeria, 60 Terry Rd, Smithtown, NY 11787, 631-305-4540
Ciro's Pizza, 546 Smithtown Bypass, Smithtown, NY 11787, 631-212-3178
Bonappetito Pizzeria and Ristorante, 345 Terry Rd, Smithtown, NY 11787, 631-904-7666
Three Bambino's Pizzeria, 385 Veterans Memorial Hwy, Smithtown, NY 11787, 631-212-0203
Giorgios, 224 Smithtown Blvd, Smithtown, NY 11787, 631-202-1993
Manninos Pizza, 40 E Main St, Smithtown, NY 11787, 631-813-4713
Monte Pizzeria, 300 Maple Ave, Smithtown, NY 11787, 631-449-7362
Froggy's Pizza & Pasta, 253 NY-100, Somers, NY 10589, 914-301-5278
Il Forno Italian Kitchen & Bar, 343 US-202, Somers, NY 10589, 914-331-0997
Fratelli's Pizza & Pasta, 1 Heritage Hills 202 Ctr, Somers, NY 10589, 914-800-7911
Melrose East Restaurant & Pizza, 801 County Rd 39, Southampton, NY 11968, 631-318-4189
Cafe Crust, 850 County Road 39, Southampton, NY 11968, 631-284-8442
P & G Pizza & Grill, 20 Country Rd 39, Southampton, NY 11968, 631-237-9423
The Deli Counter, 623 Hampton Rd, Southampton, NY 11968, 631-237-9901
Porco's Country Deli & Pizzeria, 926 Noyack Road, Southampton, NY 11968, 631-354-5056
Paul's Italian Amer Kitchen, 21 Hill St, Southampton, NY 11968, 631-353-7624
Pontillo's Pizzeria, 500 S Union St, Spencerport, NY 14559, 585-252-5962
Perri's Pizzeria, 1835 N Union St, Spencerport, NY 14559, 585-366-8670
Krony's Pizzeria, 2139 N Union St, Spencerport, NY 14559, 585-366-8810
Pizza Shack I, 5008 W Ridge Rd, Spencerport, NY 14559, 585-366-8682
Deliziosa Pizzeria & Restaurant, 25 Spring Valley Market Pl, Spring Valley, NY 10977, 845-671-3329
Da Vincis Restaurant, 800 Chestnut Ridge Rd, Spring Valley, NY 10977, 845-400-8026
Peppe's Pizzeria & Restaurant, 312 N Main St, Spring Valley, NY 10977, 845-237-3431
Tim & Bonnies Pizza, 385 S Cascade Dr, Springville, NY 14141, 716-321-2841
Main Street Pizza & Cafe, 56 E Main St, Springville, NY 14141, 716-217-6790
Julie's Pizzeria & Restaurant, 1230 12 E Main St, Springville, NY 14141, 716-321-2959
Lorenzo's Pizza, 600 Middle Country Rd, St James, NY 11780, 631-360-6600
Rocco's Pizza & Pasta, 429 NY-25A, St James, NY 11780, 631-239-3128
Caligiuri's Patio Pizza, 262 Lake Ave, St James, NY 11780, 631-699-2787
Basil Cucina & Catering, 1686 Forest Ave, Staten Island, NY 10302, 718-717-1194
Towne Deli & Pizza, 5373 Arthur Kill Rd, Staten Island, NY 10307, 718-705-4338
Joe & Pat's Pizzeria, 1758 Victory Blvd, Staten Island, NY 10314, 718-981-0887
A & S Pizza Restaurant, 87 Stuyvesant Place, Staten Island, NY 10301, 917-791-2146
Village Maria Pizza II, 768 Manor Road, Staten Island, NY 10314, 732-479-4057
Brooklyn's Finest Pizza, 1250 Hylan Blvd, Staten Island, NY 10305, 917-300-0161
Ciro Pizza Cafe, 862 Huguenot Ave, Staten Island, NY 10312, 718-605-0620
Frank's Bay Pizza, 117 Broad St, Staten Island, NY 10304, 732-709-2804
Rossville Pizza, 960 Bloomingdale Rd, Staten Island, NY 10309, 718-831-6501
Ti Amo Pizza, 3555 Victory Blvd, Staten Island, NY 10314, 718-477-0007
Fratelli's Italian Eatery, 77 Main St, Stony Brook, NY 11790, 631-776-4547
Stony Brook Pizza, 2460 Nesconset Hwy Ste 10, Stony Brook, NY 11790, 631-203-1941
Station Pizza & Brew, 1099 N Country Rd G, Stony Brook, NY 11790, 631-352-0409
O Sole Mio, 2194 Nesconset Hwy, Stony Brook, NY 11790, 631-904-7166
Pizzarena, 67 S Liberty Dr, Stony Point, NY 10980, 845-622-3587
Lane Deli & Pizza, 79 Washburns Ln, Stony Point, NY 10980, 845-762-0279
Paradise Pizzeria, 160 N Liberty Dr Ste 8, Stony Point, NY 10980, 845-694-4198
Il Villaggio Pizza, 75 Lafayette Ave, Suffern, NY 10901, 845-538-4104
B-Balls Meatballs, 28 Prairie Ave, Suffern, NY 10901, 845-213-1260
Joey's Gourmet Italian Restaurant & Pizza, 250 NY-59 #110, Suffern, NY 10901, 845-547-7176
Forgia Brick Oven Pizzeria, 1 Suffern Pl, Suffern, NY 10901, 845-977-0567
Pasquale Pizzeria & Restaurant, 39 Lafayette Ave, Suffern, NY 10901, 845-241-8776
Spicy Pizza, 43-22 43rd Ave, Sunnyside, NY 11104, 718-701-8799
Crust NYC, 39-09 47th Ave, Sunnyside, NY 11104, 929-424-3300
Marabella Pizza Restaurant, 4107 Greenpoint Ave, Sunnyside, NY 11104, 718-786-4635
Mangal Kebab, 46-20 Queens Blvd, Sunnyside, NY 11104, 347-472-1104
La Bella Pizzeria, 47-06 Greenpoint Ave, Sunnyside, NY 11104, 347-472-1308
Uncle Jimmy's Pizzeria, 41-10 49th St, Sunnyside, NY 11104, 347-242-5653
Oasis Pizza & Gyros, 40-02 Queens Blvd, Sunnyside, NY 11104, 646-571-0525
Philomena's, 41-16 Queens Blvd, Sunnyside, NY 11104, 717-210-5208
Marabella, 4107 Greenpoint Ave, Sunnyside, NY 11104, 917-336-9497
Lenny's Pizza, 44-08 Greenpoint Ave, Sunnyside, NY 11104, 917-905-7689
Mario's Pizzeria, 326 Jericho Tpke, Syosset, NY 11791, 516-336-4258
Cousins Pizza & Pasta, 92 Jackson Ave, Syosset, NY 11791, 516-494-4012
Mother Kelly's, 575 Underhill Blvd, Syosset, NY 11791, 516-219-9092
Cafe Testarossa, 499 Jericho Tpke, Syosset, NY 11791, 516-986-0102
Rachel's Cafe, 57 Berry Hill Rd, Syosset, NY 11791, 516-494-3358
Lia's Pizzeria, 567 Jericho Tpke, Syosset, NY 11791, 516-701-3288
Phil's, 265 Jericho Tpke, Syosset, NY 11791, 516-494-3024
Pavone's Pizza, 500 Butternut St, Syracuse, NY 13208, 315-565-6702
Johnny Mac's Pizzeria & Deli, 894 State Fair Blvd, Syracuse, NY 13209, 315-930-0874
Champ's Pizzeria & Fish Fry, 1711 W Genesee St, Syracuse, NY 13204, 315-640-4164
Peppino's Pizzeria, 1849 Grant Blvd, Syracuse, NY 13208, 315-350-3474
NY Gianni's Bronx Style Pizza, 1428 Burnet Ave, Syracuse, NY 13206, 315-505-4029
Liberty Pizza, 200 S Main St Route 11, Syracuse, NY 13212, 315-766-2630
Acropolis Pizza House, 167 Marshall St, Syracuse, NY 13210, 315-766-2267
Sabatinos Pizza Deli & Grocery, 1000 S Geddes St, Syracuse, NY 13204, 315-497-6869
Sabatino's Pizza & Deli, 121 Ballantyne Rd, Syracuse, NY 13205, 315-897-5509
Pizzaz Pizza, 1916 South Ave, Syracuse, NY 13207, 315-277-4084
Monte's Brick Oven, 136 Alexander Ave, The Bronx, NY 10454, 718-942-5575
El Biscochito, 967 E 167th St, The Bronx, NY 10459, 718-842-1700
Lil' Dudes Pizzeria, 2539 Webster Ave, The Bronx, NY 10458, 718-733-6009
Pete's Cafe, 570 E Fordham Rd #1, The Bronx, NY 10458, 717-276-8612
Bella Napoli Pizzeria, 524 E 240th St, The Bronx, NY 10470, 717-276-8759
Johnny's Pizza Diner, 535 E 180th St, The Bronx, NY 10457, 712-227-5833
Side By Side Pizza, 769 Astor Ave, The Bronx, NY 10467, 917-905-7674
Jerry's Pizza, 3430 Boston Rd, The Bronx, NY 10469, 917-905-7648
The Pizza Block, 5677 Riverdale Ave, The Bronx, NY 10471, 712-350-8791
My Place Family Pizza, 240 E 198th St, The Bronx, NY 10458, 718-747-9573
Thornwood Pizza & Pasta, 808 Commerce St, Thornwood, NY 10594, 914-499-0733
Modern Slice, 57 Kensico Rd, Thornwood, NY 10594, 914-449-4125
Silvio's Ristorante & Pizzeria, 628 Columbus Ave, Thornwood, NY 10594, 914-449-4299
Dino's Pizzeria, 925 Broadway, Thornwood, NY 10594, 914-326-2443
Italia Brick Oven Pizzeria and Restaurant, 1010 Broadway, Thornwood, NY 10594, 914-326-2633
Fletcher's Kitchen, 412 Fletcher St, Tonawanda, NY 14150, 716-271-8177
Go Veggies, 1290 Sheridan Dr, Tonawanda, NY 14217, 716-219-2281
Faman's Pizza, 2712 Niagara Falls Blvd, Tonawanda, NY 14150, 716-221-6807
Olisi's NY Pizza, 2352 Sheridan Dr, Tonawanda, NY 14150, 716-330-2709
Palumbo's Pizzeria, 1065 Sheridan Dr, Tonawanda, NY 14150, 716-261-3845
A Touch of Italy, 630 Delaware St, Tonawanda, NY 14150, 716-215-2672
Plaza Pizzeria, 260 Main St, Tonawanda, NY 14150, 716-215-2685
Gino's Pizza Place, 351 Fries Rd, Tonawanda, NY 14150, 716-221-3986
DiPaulo's Pizzeria, 571 Brighton Rd, Tonawanda, NY 14150, 716-458-9143
La Hacienda Brighton, 8169, 900 Brighton Rd, Tonawanda, NY 14150, 716-219-5672
I Love New York Pizza, 235 N Greenbush Rd, Troy, NY 12180, 518-380-2570
PizzaRoni, 310 Oakwood Ave, Troy, NY 12182, 518-862-8269
Amante Pizza, 2304 15th St, Troy, NY 12180, 518-730-7971
Dante's Pizzeria, 311 Spring Ave, Troy, NY 12180, 518-313-3635
Carol's Place, 536 Pawling Ave, Troy, NY 12180, 518-659-0012
DeFazio's Pizzeria, 266 4th St, Troy, NY 12180, 518-659-0116
Bacchus Wood-Fired, 33 2nd St, Troy, NY 12180, 518-375-1635
La Casa De Pizzeria, 98 3rd St, Troy, NY 12180, 518-768-9187
Kennedy Fried Chicken & Pizza, 908 River St, Troy, NY 12180, 518-203-3970
Hoosick Pizza, 187 Hoosick St, Troy, NY 12180, 518-501-0773
Mamma Assunta Ristorante, 20 Columbus Ave, Tuckahoe, NY 10707, 914-290-4259
Roma Restaurant, 29 Columbus Ave, Tuckahoe, NY 10707, 914-935-7713
Villaggio Pizzeria, 66 Main St, Tuckahoe, NY 10707, 914-825-4161
Presto Pizza, 1142 Front St, Uniondale, NY 11553, 516-874-0005
Napolini Express, 323 Oak St, Uniondale, NY 11553, 516-260-4264
Gino's Pizza, 428 Uniondale Ave, Uniondale, NY 11553, 516-272-4261
The Pizza Box, 933 South St, Utica, NY 13501, 315-860-0377
Swifty's Restaurant & Pub, 257 Genesee St, Utica, NY 13501, 315-860-0189
Rosso-Verde, 652 Eagle St, Utica, NY 13501, 315-797-1111
North End Pizza & Tap, 50 Auert Ave, Utica, NY 13502, 315-533-4245
Jonny's Pizza, 100 Genesee St, Utica, NY 13502, 315-860-0640
Pizza Classic, 180 Genesee St, Utica, NY 13502, 315-381-1275
Babe's, 80 N Genesee St, Utica, NY 13502, 315-864-5941
Parkway Pizza, 1250 Culver Ave, Utica, NY 13501, 315-825-0215
Pie Squared, 1428 Sunset Ave, Utica, NY 13502, 315-897-5304
Lukins Brick Oven Pizza, 640 Varick St, Utica, NY 13502, 315-864-5323
John Anthony's of Valley Stream, 1056 Franklin Ave, Valley Stream, NY 11580, 516-344-8594
Genovese Pizzeria, 20 Central Ct, Valley Stream, NY 11580, 516-726-1264
Mamma Gina's Pizza, 104 E Merrick Rd, Valley Stream, NY 11580, 516-568-1333
Sicilia D'Oro IV, 211 W Merrick Rd, Valley Stream, NY 11580, 516-494-4364
Mia's Restaurant, 31 Rockaway Ave, Valley Stream, NY 11580, 516-595-0507
Rosa's Pizzeria Restaurant, 178 W Merrick Rd, Valley Stream, NY 11580, 516-699-1942
Ancona Pizzeria & Heroes, 200 Rockaway Ave, Valley Stream, NY 11580, 516-309-4894
Eddie D's Pizzeria, 367 N Central Ave, Valley Stream, NY 11580, 516-219-9169
Family Pizzeria, 130 Mill Rd, Valley Stream, NY 11581, 516-219-9902
Pomodorino Rosso, 47 Franklin Ave, Valley Stream, NY 11580, 516-219-1733
DeTomaso's Pizzeria, 120 Phoenix Mills Plz, Victor, NY 14564, 585-229-6566
Sicilian Delight, 687 Eastview Mall Drive, Victor, NY 14564, 585-598-4224
City Tavern, 7635 St Route 96, Victor, NY 14564, 585-366-8582
Otto Tomotto’s, 6385 NY-96 #200, Victor, NY 14564, 585-617-0414
Lucca Wood Fire Bistro, 90 W Main St, Victor, NY 14564, 585-366-8589
Salvatore's Old Fashioned Pizzeria, 165 West Main St, Victor, NY 14564, 585-366-8591
Wading River Pizzeria, 6324 Route 25 A, Wading River, NY 11792, 631-769-2014
Pazzo Ristorante and Wood Fired Pizzeria, 6278 NY-25A, Wading River, NY 11792, 631-203-1596
Brezza Pizza Kitchen, 5768 Route 25A, Wading River, NY 11792, 631-816-2086
Giuseppe's Pizzeria Restaurant, 1 Main St, Walden, NY 12586, 845-253-5351
Franco's Pizzeria & Italian Restaurant, 74 Oak St, Walden, NY 12586, 845-253-4676
Lillo's Pizza, 1824 67 Main St, Walden, NY 12586, 845-253-4855
Guido's Pizza Parlor, 35 E Main St #3, Walden, NY 12586, 845-261-1205
Mary's Pizza, 3453 Merrick Rd, Wantagh, NY 11793, 516-588-5997
Phil's Pizzeria & Restaurant, 1378 Wantagh Ave, Wantagh, NY 11793, 516-279-3575
I Love Pizza, 3060 Merrick Rd, Wantagh, NY 11793, 516-243-8404
Prince Umberto Pizzeria, 1910 Wantagh Ave, Wantagh, NY 11793, 516-262-5701
Tavolo Kitchen + Pizza, 1919-1921 Wantagh Ave, Wantagh, NY 11793, 516-260-4537
Umberto's Pizzeria & Restaurant, 1180 Wantagh Ave, Wantagh, NY 11793, 516-590-0699
Joe Cristiano's Pizza, 1289 US 9, Wappingers Falls, NY 12590, 845-444-3141
Pizza Time Restaurant, 850 NY-376, Wappingers Falls, NY 12590, 845-318-1174
Antonella's Pizzeria & Restaurant, 1830 South Rd, Wappingers Falls, NY 12590, 845-795-3629
Romanelli's Restaurant & Pizzeria, 1490 US 9, Wappingers Falls, NY 12590, 845-318-1220
Bella Italia Restaurant, 1605 US 9 12590, Wappingers Falls, NY 12590, 845-297-5000
Alley Kat, 1677 Route 9, Wappingers Falls, NY 12590, 845-253-9286
Giacomo's, 942 NY-376 #7, Wappingers Falls, NY 12590, 845-253-5856
Robbies Too Deli & Pizza, 8 Chelsea Ridge Dr, Wappingers Falls, NY 12590, 845-261-0951
Giacomo's Pizza Cafe, 1571 Route 9, Wappingers Falls, NY 12590, 218-228-3921
Leo's Restaurant & Pizzeria, 1475 Route 9D, Wappingers Falls, NY 12590, 845-582-7154
Frank's Pizza, 64 Main St, Warwick, NY 10990, 845-263-3449
Fratello Brick Oven, 22 Spring St, Warwick, NY 10990, 845-547-0545
Franico's Pizzeria And Take Out Trattoria, 25 Elm St, Warwick, NY 10990, 845-422-8467
Benitos Pizzeria & Cafe, 32 Ronald Reagan Blvd, Warwick, NY 10990, 845-762-3128
Brother Bruno Pizza, 40 Brotherhood Plaza Dr, Washingtonville, NY 10992, 845-245-6230
F & J Pizzeria, 7 Goshen Ave, Washingtonville, NY 10992, 845-517-1776
Gigi's, 167 E Main St, Washingtonville, NY 10992, 845-237-3656
F-n-A Rhythm & Booze, 3 S Virginia St, Waterloo, NY 13165, 315-873-3512
Ciccino's Pizzeria, 22 E Main St, Waterloo, NY 13165, 315-873-2560
Pat's Pizzeria, 1963 Kingdom Plaza, Waterloo, NY 13165, 315-873-2950
PieZano's Pizza, 1322 Washington St, Watertown, NY 13601, 315-284-3164
Papa Tino's Pizzeria, 716 Mill St, Watertown, NY 13601, 315-284-3323
Original Italian Pizza, 222 N Massey St, Watertown, NY 13601, 315-284-3239
Pete's Trattoria, 111 Breen Ave, Watertown, NY 13601, 315-284-3479
Art's Jug, 820 Huntington St, Watertown, NY 13601, 315-284-3507
Bernardo's Pizzeria, 702 Coffeen St, Watertown, NY 13601, 315-284-5199
WV Pizza, 301 25th St, Watervliet, NY 12189, 518-380-2819
3 Brothers Pizza, 1615 Broadway, Watervliet, NY 12189, 518-941-8278
Giuseppe's Pizzeria & Deli, 450 3rd Ave, Watervliet, NY 12189, 518-629-0079
Valente's Restaurant, 315 8th St, Watervliet, NY 12189, 518-244-8644
Rusty’s, 2311 2nd Ave, Watervliet, NY 12189, 518-430-5750
Purple Pub, 2 Cohoes Rd, Watervliet, NY 12189, 518-941-8280
Michael's, 229 23rd St, Watervliet, NY 12189, 518-501-1495
Jerlando's Ristorante & Pizza Company, 400 N Franklin St, Watkins Glen, NY 14891, 607-533-2754
Atlas Brick Oven Pizzeria, 308 N Franklin St, Watkins Glen, NY 14891, 607-228-2873
Scuteri's Cannoli Connection, 409 E 4th St, Watkins Glen, NY 14891, 607-246-2910
Carl's Pizza Kitchen, 9 South Ave, Webster, NY 14580, 585-366-8911
Pontillo's Pizzeria, 807 Ridge Rd, Webster, NY 14580, 585-371-5725
The Beer Hall Grill & Taps, 1517 Empire Blvd, Webster, NY 14580, 585-366-8566
La Bella Vita, 2126 Empire Blvd, Webster, NY 14580, 585-366-8583
Caraglio's Pizza, 2186 Empire Blvd, Webster, NY 14580, 585-366-8656
Martino's Pizzeria, 160 W Main St, Webster, NY 14580, 585-366-8758
Coliseum Pizza Roma, 696 Ridge Rd, Webster, NY 14580, 585-563-8431
Rubino's Italian Submarines, 37 E Main St, Webster, NY 14580, 585-366-8659
Rhino's Pizzeria, 85 Donovan St, Webster, NY 14580, 585-257-0859
The Lake Road Country Store, 1319 Lake Rd, Webster, NY 14580, 585-366-8622
Albert's Pizza, 419 Great East Neck Rd, West Babylon, NY 11704, 631-714-2067
Miceli Brothers Pizzeria Restaurant, 1030 Little E Neck Rd N, West Babylon, NY 11704, 631-387-4071
Gino's Pizzeria of West Babylon, 90 Route 109, West Babylon, NY 12804, 631-201-4563
Alfredo's Pizza, 134 Route 109, West Babylon, NY 11704, 631-321-1199
Morellis Pizza & Gyros, 742 Belmont Ave, West Babylon, NY 11704, 631-491-7169
Cafe Gio, 761 Sunrise Hwy, West Babylon, NY 11704, 631-651-6135
Giovanni's Pizza, 1009 Little E Neck Rd, West Babylon, NY 11704, 631-449-7225
Alitalia Pizzeria & Restaurant, 999 W Montauk Hwy, West Babylon, NY 11704, 631-609-4666
Nunzios Pizza Town, 751 Route 109, West Babylon, NY 11704, 631-201-0272
Brunello's Pizza & Pasta, 929 Little East Neck Rd, West Babylon, NY 11704, 631-449-7421
3 Boys From Italy, 32 Samsondale Plaza, West Haverstraw, NY 10993, 845-643-1030
C & R Deli & Pizza, 87 Samsondale Ave, West Haverstraw, NY 10993, 845-547-1264
Marcella's Pizza, 61 S Route 9W, West Haverstraw, NY 10993, 845-241-8720
Sauly's Pizza, 239 Nassau Blvd, West Hempstead, NY 11552, 516-252-3448
LaRosa's Pizzeria & Restaurant, 504 Hempstead Turnpike, West Hempstead, NY 11552, 516-514-3624
Hunki's Kosher Pizza, 338 Hempstead Ave, West Hempstead, NY 11552, 516-500-7835
Our Little Italy Pizza & Pasta, 636 Union Blvd, West Islip, NY 11795, 631-496-1245
Crispino's Pizzeria, 159 Higbie Ln, West Islip, NY 11795, 631-865-0887
Bella Cucina Pizzeria Restaurant, 424 Montauk Hwy, West Islip, NY 11795, 631-619-7640
Mona Lisa of long Island, 5 Udall Rd, West Islip, NY 11795, 631-587-1172
Cafe Europa, 504 Union Blvd, West Islip, NY 11795, 631-994-3031
TKS Pizza, 3815 Clinton St, West Seneca, NY 14224, 716-221-8689
Chubby's Pizza, 16 French Lea Rd, West Seneca, NY 14224, 716-325-1463
One Pie Pizza Co, 2185 Clinton St, West Seneca, NY 14206, 716-272-0779
Nino's Pizza, 1737 Orchard Park Rd, West Seneca, NY 14224, 716-271-7490
Leo's Pizzeria, 2220 Southwestern Blvd, West Seneca, NY 14224, 716-217-6810
LT's Pizza & Subs, 2916, 1311 Union Rd, West Seneca, NY 14224, 716-210-6305
Ferro's Famous Ny Pizza, 3521 Seneca St, West Seneca, NY 14224, 716-271-7257
Di Carlo's Pizzeria (ex Milano's Pizzeria), 894 Old Country Rd, Westbury, NY 11590, 516-548-2618
Toskana Pizzeria Restaurant, 163 Post Ave, Westbury, NY 11590, 516-309-4998
Vito's Pizzeria, 800 Carman Ave, Westbury, NY 11590, 516-260-4244
Pizza Cucina, 625 Old Country Rd, Westbury, NY 11590, 516-219-1928
Venere Restaurant, 841 Carman Ave, Westbury, NY 11590, 516-342-4847
Broadway Pizzeria, 616 N Broadway, White Plains, NY 10603, 347-354-5863
Mario's Pizza Restaurant, 118 Mamaroneck Ave, White Plains, NY 10601, 914-295-0730
Lombardo's Pizza, 1205 Mamaroneck Ave, White Plains, NY 10605, 914-352-8203
Famous Famiglia Pizza, 48 Mamaroneck Ave, White Plains, NY 10601, 914-920-2136
Pizza Cucina, 102 W Post Road, White Plains, NY 10606, 914-506-5418
Melt Sandwich Shop, 277 Mamaroneck Ave, White Plains, NY 10605, 914-358-1364
Via Veneto 26 Trattoria, 8 City Place, White Plains, NY 10601, 914-290-5716
Via Garibaldi, 1 N Broadway, White Plains, NY 10601, 914-618-5274
DOM & Vinnie's Pizzeria, 1165 Knollwood Rd, White Plains, NY 10603, 914-368-7800
Euro Pizza, 120 E Post Rd, White Plains, NY 10601, 914-873-1364
Joe's Pizza, 1205 117 Main St, Whitesboro, NY 13492, 315-737-4046
Franco's Pizza, 34 Oriskany Blvd #12, Whitesboro, NY 13492, 315-533-4278
Utica Pizza Company, 131 Oriskany Blvd, Whitesboro, NY 13492, 315-897-5563
Gigi's Pizzeria, 2009 Francis Lewis Blvd, Whitestone, NY 11357, 717-925-3757
Cascarino's Pizza, 152-59 10th Ave, Whitestone, NY 11357, 718-705-4412
Pizza Chef, 153-81 Cross Island Pkwy, Whitestone, NY 11357, 719-454-8894
Patsy's Pizzeria, 21-64 Utopia Pkwy, Whitestone, NY 11357, 718-412-0299
The Blvd, 19-11 Francis Lewis blvd, Whitestone, NY 11357, 218-380-6812
Cafe Rustico, 726 149th St, Whitestone, NY 11357, 215-826-3242
Parkway Pizza, 19-7 Utopia Pkwy, Whitestone, NY 11357, 717-775-6713
Freddy's Pizzeria, 1266 150Th St, Whitestone, NY 11357, 715-443-4348
Muscarella's Pizza, 5526 Main St, Williamsville, NY 14221, 716-271-5872
Bocce Club Pizza, 1614 Hopkins Rd, Williamsville, NY 14221, 716-271-5602
Pizza Plant Italian Pub, 7770 Transit Rd, Williamsville, NY 14221, 716-219-2720
Santora's Pizza Pub & Grill, 2923, 1402 Millersport Hwy, Williamsville, NY 14221, 716-217-6937
Giancarlo’s Sicilian Steakhouse, 5110 Main St Ste 125, Williamsville, NY 14221, 716-271-0537
Rizotto Italian Eatery & Sweetery, 930 Maple Rd, Williamsville, NY 14221, 716-272-1680
Santora's Pizza Pub & Grill, 7800 Transit Rd, Williamsville, NY 14221, 716-221-3993
Andiamo Takeout Bistro, 545 W Klein Rd, Williamsville, NY 14221, 716-221-3964
LaPorta's Pizzeria, 485 W Klein Rd, Williamsville, NY 14221, 716-221-8435
Sorrentino's Spaghetti House, 5640 Main St, Williamsville, NY 14221, 716-221-8393
Frantoni's Pizza & Restaurant, 66 Hillside Ave, Williston Park, NY 11596, 516-874-6194
Angelina's, 29 Hillside Ave, Williston Park, NY 11596, 516-289-9580
Positano Brickoven Pizza, 406 Hillside Ave, Williston Park, NY 11596, 516-309-4819
Cousin's Pizza, 1815 NY-22, Wingdale, NY 12594, 845-237-5022
Cousins Woodfire Pizza Cafe, 1726 State Route 22, Wingdale, NY 12594, 845-205-7632
Wingdale Pizza Express, 1468 NY-22, Wingdale, NY 12594, 845-384-1197
Frantoni's Pizza & Restaurant, 8025 Jericho Tpke, Woodbury, NY 11797, 516-217-4324
Butera's of Woodbury, 7903 Jericho Turnpike, Woodbury, NY 11797, 516-496-3633
Your Hideaway, 141 Woodbury Rd, Woodbury, NY 11797, 516-260-5479
Sal's Pizzeria, 85-07 Jamaica Ave, Woodhaven, NY 11421, 347-647-2619
Prima Pizza, 92-15 Jamaica Ave, Woodhaven, NY 11421, 516-218-5442
Joe's Pizza, 95-08 Jamaica Ave, Woodhaven, NY 11421, 347-230-9208
Pizza Spot NYC, 8638 96th St, Woodhaven, NY 11421, 717-276-8365
Lane Pizzeria, 7519 Jamaica Ave, Woodhaven, NY 11421, 718-866-4656
Woodside Pizza Restaurant, 44-06 60th St, Woodside, NY 11377, 718-268-6334
Casa Theodoro, 54 -18 31st Ave, Woodside, NY 11377, 347-756-6248
Pizza Boy II - Woodside, 5819 Woodside Ave, Woodside, NY 11377, 917-300-0219
Gino's Pizzeria, 39-63 61st St, Woodside, NY 11377, 347-826-1663
Daro's Pizza & Chicken, 68-14 Roosevelt Ave, Woodside, NY 11377, 718-593-4018
Mama Carmela's, 49-14 30th Ave, Woodside, NY 11377, 718-728-2026
Gina's Pizzeria, 6024 Queens Blvd, Woodside, NY 11377, 917-983-6649
69 Pizzeria, 4917 69th St, Woodside, NY 11377, 717-800-2751
Donato's Restaurant & Pizzeria, 50-22 39Th Ave, Woodside, NY 11377, 718-736-2788
Giovanni, 4559 47th St, Woodside, NY 11377, 717-276-8249
I Love NY Pizza, 444 S Broadway, Yonkers, NY 10705, 914-491-3016
Euroltalia Pizza, 2229 Central Park Ave, Yonkers, NY 10710, 914-768-4471
Scotti's Pizza, 558 Kimball Ave, Yonkers, NY 10704, 914-595-2444
Casa Mia, 132 Bronx River Rd, Yonkers, NY 10704, 914-825-4509
Famous Peppino's Pizza, 600 Tuckahoe Rd, Yonkers, NY 10710, 914-996-6847
Midland Ave Pizza, 853 Midland Ave, Yonkers, NY 10704, 914-418-3059
Marcellino's Pizzeria & Restaurant, 328 Tuckahoe Rd, Yonkers, NY 10710, 914-996-4726
Louie & Johnnie's Restaurant, 887 Yonkers Ave, Yonkers, NY 10704, 914-502-3018
Mickey's Pizzeria, 136 Lake Ave, Yonkers, NY 10703, 914-770-3075
A & V Pizzeria, 281 Morsemere Ave, Yonkers, NY 10703, 914-313-3176
New York Pizza Company, 3399 Crompond Rd, Yorktown Heights, NY 10598, 914-352-5166
Maria's Pizza, 2041 Saw Mill River Rd, Yorktown Heights, NY 10598, 914-935-7188
Yorktown Pizza & Pasta, 2013 Crompond Rd , Yorktown Heights, NY 10598, 914-595-5797
Nonna's Pizzeria, 367 Downing Dr, Yorktown Heights, NY 10598, 914-326-0699
Mima's Pizzeria & Restaurant, 368 Downing Dr, Yorktown Heights, NY 10598, 914-266-9612
Furci's, 334 Underhill Ave, Yorktown Heights, NY 10598, 914-221-1877
Oscar's Italian Restaurant, 2026 Saw Mill River Rd, Yorktown Heights, NY 10598, 914-218-6938